<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>Konrad</title>
</head>

<body>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        div:nth-child(n+1){
            border: solid black 1px;
        }
        div.navigation{
            float: left;
            width: 200px;
            height: 100px;
        }
        div.title{
            width: 502px;
            height: 50px;
        }
        div.txt{
            float: left;
            width: 300px;
            height: 100px;
        }
        h5{
         text-align: center;   
        }
        
    </style>

<header >
    <div>
    <h3>Konrad Mamroł 1GC</h3>
    </div>
</header>

<section>
    <article>
        <br>
        <br>
        <div class="title">
            <h5>tytuł</h5>
        </div>
        <div class="navigation">
            <nav>
                nawigacja
            </nav>
        </div>
        <div class="txt">
            tekst
        </div>
    </article>
</section>

</body>

</html>


